<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Action_home"
        android:title="Home"
        android:icon="@drawable/home"
        app:showAsAction="always"
        tools:ignore="MenuTitle"
        />

    <item
        android:id="@+id/Action_compse"
        android:title="Post"
        android:icon="@drawable/plus_box_outline"
        app:showAsAction="always"
        tools:ignore="Compose"
        />


    <item
        android:id="@+id/Action_profile"
        android:title="Profile"
        android:icon="@drawable/account_outline"
        app:showAsAction="always"
        tools:ignore="Profile"
        />


</menu>