<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
  <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        >
    <ImageView
        android:id="@+id/PostImage"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        tools:srcCompat="@tools:sample/avatars" />
    <EditText
        android:id="@+id/Description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_weight="0"
        android:layout_below="@+id/PostImage"
        android:ems="10"
        android:hint="Description"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/CaptureImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Description"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:layout_weight="0"
        android:backgroundTint="@color/twitBleu"
        android:text="Take a Picture"
        android:textColor="@color/black" />


    <Button
        android:id="@+id/Submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/CaptureImage"
        android:layout_marginTop="0dp"
        android:layout_centerHorizontal="true"
        android:layout_weight="0"
        android:backgroundTint="@color/twitBleu"
        android:text="Submit"
        android:textColor="@color/black" />
    <ProgressBar
        android:id="@+id/pbLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Submit"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:indeterminate="true"
        android:indeterminateDrawable="@drawable/progress_bg"
        android:visibility="invisible" />

</RelativeLayout>

</LinearLayout>